<html>

<head>
</head>

<body>
    <header style="">
        <img id="dp" src="images/me.jpg"  />
    </header>

    <h1>Md Mahmudul Hassan</h1>
    <ul>
        <li>W1D1 - this home page</li>
        <li>W1D2 - about me</li>
        <li>W1D3 - Recipe</li>
        <li>W1D4 - Movie Review</li>
        <li>W1D5 - MP3 Library</li>
        <li>W1D6 - Movie Review PHP</li>
    </ul>
    
    <footer >
        <ul style="float:left">
            <li><b>&copy;Md Mahmudul Hassan</b></li>
            <li>Maharishi International University(Compro)</li>
            <li>Address: 1000 N 4th St., Fairfield, Iowa,52557</li>
            <li>Email: mdmahmudul.hassan@miu.edu</li>
        </ul>
        <a href="http://validator.w3.org/check/referer"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
            alt="html validator" /></a>
    </footer>
</body>
<style>
    ul
    {
        list-style-type: none;
    }
    footer{
        display: block;
        background-color: #DDDDDD;
        position: fixed;
        bottom:0;
        width: 100%
        ;
    }
    header{
        background-image: url('images/heading.jpg');
        background-size: cover;background-repeat: no-repeat;
        background-position: center center; 
        position: relative;
        opacity: 0.5;
    }
    body{
        margin:0px;
        background-color: #E8EBEE;
    }
    a{
        float:right;
    }
    #dp
    {
        width:200px; 
        border-radius: 50%; 
        display: block;
        position: relative;
        bottom:-20px;
        margin-left:20px;
    }
</style>
</html>